DB_URL=mongodb+srv://chat-app:chat-app-8701@chat-app-cluster.wdkwj7t.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app-cluster
PORT=5001  
ACCESS_TOKEN_SECRET=chat-app-access
REFRESH_TOKEN_SECRET=chat-app-refresh 

ClOUDINARY_CLOUD_NAME=dbbbkeo4h
ClOUDINARY_API_KEY=191669322983674
ClOUDINARY_API_SECRET=isII31nf_ZDYRIpKfp07LCXgjnQ

